
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.grid-container {
    display: grid;
    border: thick solid red;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5rem;
    /* grid-template-areas: "box-1 box-1 box-2"
                         "box-3 box-4 box-5"
                         "box-6 box-6 box-6"; */
    

}

.box {
    width: auto;
    height: 100%;
    background: #888;
    border: 1px solid #555;
    margin: 0.5rem;
}

.box-1 {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/3;
}

.box-4 {
    grid-row: 2/4;
}

.box-6 {
    /* grid-area: box-6; */
    grid-column: 2/4;
}
.box-7 {
    grid-column: 1/4;
}