<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Striped Circle</title>

        <style>
            .circle {
                position: absolute;
                width: 300px;
                height: 300px;
                border-radius: 50%;
            }

            .circle-1 { /* Top Left */
                background-color: transparent;
                background-image: repeating-linear-gradient(135deg,
                #333 0 4px, /* [color] [start-point] [end-point] */
                transparent 4px 10px);
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>



    <body>
        
        <div class="circle circle-1"></div>

    </body>
</html>