<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Variable</title>
        <style>
            /* Any variable made in root scope can be used globally */
            :root {
                --max-width: 1100px;
                --primary-color: steelblue;
                --secondary-color: skyblue;
                --light-color: #f4f4f4;
            }

            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.4;
                background: var(--light-color);
            }

            header {
                background-color: var(--primary-color);
                color: #fff;
                text-align: center;
                border-bottom: 5px solid var(--secondary-color);
            }

            .container {
                display: flex;
                margin: auto;
                max-width: var(--max-width);
            }

            .box {
                background-color: var(--primary-color);
                border-bottom: 5px solid var(--secondary-color);
                color: #fff;
                padding: 1rem;
                margin: 1rem;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>CSS Variables</h1>
        </header>

        <div class="container">
            <div class="box box-1">
                <h3>heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, doloribus.</p>
            </div>
            <div class="box box-2">
                <h3>heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, doloribus.</p>
            </div>
            <div class="box box-3">
                <h3>heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, doloribus.</p>
            </div>
        </div>
    </body>
</html>