<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Backgrounds & Borders</title>
        <style>
            #box-1 {
                background-color: royalblue;
                /* border-width: 3px;
                border-color: red;
                border-style: solid; */
                border-radius: 10px;
                border: 3px solid red;
            }

            #box-2 {
                background: #333;
                color: #fff;
                border-top: 2px solid blue;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }

            #box-3 {
                /* background-image: url('images/stars.jpg');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover; */
                color: #fff;
                height: 200px;
                background: url('images/stars.jpg') no-repeat center center/cover;
            }

        </style>
    </head>



    <body>
        <div id="box-1">
            <h3>Box One</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta autem voluptatum facere, laudantium blanditiis quis?</p>
        </div>
        <br>
        <div id="box-2">
            <h3>Box Two</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta autem voluptatum facere, laudantium blanditiis quis?</p>
        </div>
        <div id="box-3">
            <h3>Box Three</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta autem voluptatum facere, laudantium blanditiis quis?</p>
        </div>
        <div id="box-4">
            <h3>Box Four</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta autem voluptatum facere, laudantium blanditiis quis?</p>
        </div>
    </body>


</html>