<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inline & Block Styling</title>

        <style>
            li {
                display: inline;
            }

            li a {
                padding-right: 20px;
            }

            img {
                display: block;
                margin: auto;
            }

            .box {
                box-sizing: border-box;
                width: 32%;
                display: inline-block;
                background: blanchedalmond;
                padding: 20px;
                margin-bottom: 15px;
            }
        </style>
    </head>



    <body>
        <ul>
            <li><a href="#">Technology</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Food</a></li>
        </ul>


        <br><br>

        <img src="images/stars.jpg" alt="stars" width="500">

        <br><br>

        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident aspernatur veniam dolores quae aut quaerat illum quo, perferendis cum placeat.</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident aspernatur veniam dolores quae aut quaerat illum quo, perferendis cum placeat.</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident aspernatur veniam dolores quae aut quaerat illum quo, perferendis cum placeat.</p>
        </div>
    </body>



</html>