<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Queries</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background: gray;
                color: white;
                text-align: center;
                padding-top: 100px;
            }

            h1 {
                display: none;
            }



                /* Landscape */
                @media (max-height: 500px) {
                body {
                    background: orange;
                }

                .landscape h1 {
                    display: block;
                }

            }

            /* Wide Screen */
            @media (min-width: 1201px) {
                body {
                    background: black;
                }

                .widescreen h1 {
                    display: block;
                }

            }


            /* Normal Size */
            @media (min-width: 769px) and (max-width: 1200px) {
                body {
                    background: green;
                }

                .normal h1 {
                    display: block;
                }

            }


            /* Tablets */
            @media (min-width: 501px) and (max-width: 768px) {
                body {
                    background: blue;
                }

                .tablet h1 {
                    display: block;
                }

            }

            /* Smart Phones */
            @media (max-width: 500px) {
                body {
                    background: red;
                }

                .smartphone h1 {
                    display: block;
                }

            }
            
        </style>
    </head>


    <body>
        <div class="widescreen"><h1>Widescreen</h1></div>
        <div class="normal"><h1>normal</h1></div>
        <div class="tablet"><h1>tablet</h1></div>
        <div class="smartphone"><h1>smartphone</h1></div>
        <div class="landscape"><h1>landscape</h1></div>
    </body>


</html>