<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh & Vw units</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            width: 100vw;
            text-align: center;
            padding-top: 26rem;
        }

        header h1 {
            font-size: 3rem;
        }
        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #fff;
            color: #333;
            padding: 0.7rem 1.0rem;
            border-radius: 5px;
        }

        @media (max-height: 450px){
            header {
                padding-top: 9rem;
            }
        }
    </style>
</head>






<body>
    <header>
        <h1>Welcome</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Doloribus hic quisquam suscipit cum! Fugiat suscipit eos iure, fuga a quaerat.
        </p>
        <a href="#" class="btn">Find Out More</a>
    </header>
</body>




</html>