<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basics</title>
    <style>


        .flex-container {
            border: thick solid #000;
            height: 95vh;
            display: flex;
            /* flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap; */
            

        }

        .box-1 {
            width: 200px;
            height: 200px;
            background: red;
            /* flex-shrink: 0; */
            /* flex: 1; */
        }

        .box-2 {
            width: 200px;
            height: 200px;
            background: green;
            /* flex-grow: 1; */
            /* flex-basis: 1; */
        }

        .box-3 {
            width: 200px;
            height: 200px;
            background: blue;
            /* flex-grow: 2; */
            /* flex: 2; */
        }
    </style>
</head>



<body>
    
</body>

    <div class="flex-container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
    </div>

</html>