<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Align</title>
    <style>


        .flex-container {
            border: thick solid #000;
            height: 95vh;
            display: flex;
            flex-direction: row;

            /* Cross-axis align for row */
            align-items: center;

            /* main axis align for row */
            justify-content: center;
            
            

        }

        .box-1 {
            width: 200px;
            height: 200px;
            background: red;

        }

        .box-2 {
            width: 200px;
            height: 200px;
            background: green;
           
        }

        .box-3 {
            width: 200px;
            height: 200px;
            background: blue;
           
        }
    </style>
</head>



<body>
    
</body>

    <div class="flex-container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
    </div>

</html>