<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid Columns</title>
        <style>

            .grid {
                display: grid;
                /* grid-template-columns: auto auto auto; */
                /* grid-template-columns: repeat(3, auto); */
                grid-template-columns: 1fr 2fr 1fr;
                grid-gap: 1rem;
            }


            .item {
                border: 1px solid #333;
                padding: 3rem;
                background: #f4f4f4;
                font-size: 1.4rem;
                font-weight: bold;
                text-align: center;
            }

            main {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 1.4rem;
            }
        </style>
    </head>


    <body>
        
        <div class="grid">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
            <div class="item">Item 4</div>
            <div class="item">Item 5</div>
            <div class="item">Item 6</div>
        </div>

        <main>
            <section>
                <h3>Welcome to the site!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Fuga ullam accusantium veritatis quod commodi! 
                    Debitis porro odit in veritatis! Suscipit?</p>
            </section>
            <aside>
                <h3>Hello</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Tempore praesentium quibusdam atque consequatur debitis quae quam voluptates 
                    labore ea iusto veritatis illum eveniet, 
                    et deserunt eius veniam sit temporibus dicta.</p>
            </aside>
        </main>

    </body>


</html>