<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid Challenge</title>
        <style>

            .grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 0.75fr;
                grid-template-rows: 150px 150px 300px 150px;
                grid-gap: 1.5rem;
                width: 1000px;
                margin: 20px auto;
            }

            .item {
                color: #fff;
                font-size: 1.6rem;
                font-weight: bold;
                /* width: 250px; */
                /* height: 200px; */
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .item--1{
                background-color: orange;
                grid-row: 1 / 2;
                grid-column: 1 / -1;
            }
            .item--2{
                background-color: steelblue;
                grid-row: 2 / 3;
                grid-column: 1 / 2;
            }
            .item--3{
                background-color: yellowgreen;
                grid-row: 2 / 3;
                grid-column: 2 / 3;
            }
            .item--4{
                background-color: purple;
                grid-row: 2 / 3;
                grid-column: 3 / 4;
            }
            .item--5{
                background-color: red;
                grid-row: 2 / 4;
                grid-column: 4 / 5;
            }
            .item--6{
                background-color: palevioletred;
                grid-row: 3 / 4;
                grid-column: 1 / 4;
            }
            .item--7{
                background-color: goldenrod;
                grid-row: 4 / 5;
                grid-column: 1 / -1;
            }


        </style>
    </head>

    <body>
        
        <div class="grid">
            <div class="item item--1">Header</div>
            <div class="item item--2">Box-1</div>
            <div class="item item--3">Box-2</div>
            <div class="item item--4">Box-3</div>
            <div class="item item--5">Sidebar</div>
            <div class="item item--6">Main Content</div>
            <div class="item item--7">Footer</div>
        </div>

    </body>

</html>